SOURCE_CSV=../../examples/ci.csv
#SOURCE_CSV=../../examples/service.csv
#SOURCE_CSV=../../examples/serviceEnv.csv
#SOURCE_CSV=../../examples/cd.csv

TGT_FOLDER=../../target/
TEMPLATE_FOLDER=../../templates
TARGET=CI
APPLY_MANIFEST=false